[gd_scene load_steps=10 format=3 uid="uid://dkxoqaghq3xkw"]

[ext_resource type="Script" path="res://game managing/scene_transition.gd" id="1_ulr0x"]
[ext_resource type="Texture2D" uid="uid://c17bhhwvosr1o" path="res://assetsall/Screenshot 2024-08-25 212659.png" id="2_kfom2"]
[ext_resource type="FontFile" uid="uid://y53mgv0hgiy6" path="res://assetsall/GrapeSoda.ttf" id="3_d8txj"]
[ext_resource type="AudioStream" uid="uid://dhqtq4plohg4v" path="res://assetsall/467339_At_the_Speed_of_Light_FINA.mp3" id="4_x0q1i"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ofqlh"]
texture = ExtResource("2_kfom2")
modulate_color = Color(0.176419, 0.176419, 0.176419, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_n4e03"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
shadow_color = Color(0, 0, 0, 0.203922)
shadow_size = 5
shadow_offset = Vector2(0, 3.41)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jpyo3"]
bg_color = Color(0.637843, 0.637843, 0.637843, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
shadow_color = Color(0, 0, 0, 0.203922)
shadow_size = 5
shadow_offset = Vector2(0, 3.41)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_85slo"]
bg_color = Color(0.509286, 0.509286, 0.509286, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
shadow_color = Color(0, 0, 0, 0.203922)
shadow_size = 5
shadow_offset = Vector2(0, 3.41)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_0ov7n"]

[node name="MainMenu" type="Node"]
script = ExtResource("1_ulr0x")

[node name="Panel" type="Panel" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_ofqlh")

[node name="Label" type="Label" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -344.5
offset_top = 37.0
offset_right = 344.5
offset_bottom = 197.0
grow_horizontal = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_y = 10
theme_override_fonts/font = ExtResource("3_d8txj")
theme_override_font_sizes/font_size = 160
text = "PARKOUR"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -287.0
offset_top = -31.0
offset_right = 287.0
offset_bottom = 173.0
grow_horizontal = 2
grow_vertical = 2

[node name="Button2" type="Button" parent="VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_n4e03")
theme_override_styles/hover = SubResource("StyleBoxFlat_jpyo3")
theme_override_styles/pressed = SubResource("StyleBoxFlat_85slo")
theme_override_styles/focus = SubResource("StyleBoxEmpty_0ov7n")
text = "LEVEL 1"

[node name="Button" type="Button" parent="VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_n4e03")
theme_override_styles/hover = SubResource("StyleBoxFlat_jpyo3")
theme_override_styles/pressed = SubResource("StyleBoxFlat_85slo")
theme_override_styles/focus = SubResource("StyleBoxEmpty_0ov7n")
text = "LEVEL 2"

[node name="Button3" type="Button" parent="VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_n4e03")
theme_override_styles/hover = SubResource("StyleBoxFlat_jpyo3")
theme_override_styles/pressed = SubResource("StyleBoxFlat_85slo")
theme_override_styles/focus = SubResource("StyleBoxEmpty_0ov7n")
text = "LEVEL 3"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_x0q1i")
autoplay = true

[connection signal="pressed" from="VBoxContainer/Button2" to="." method="_on_button_2_pressed"]
[connection signal="pressed" from="VBoxContainer/Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="VBoxContainer/Button3" to="." method="_on_button_pressed"]
[connection signal="pressed" from="VBoxContainer/Button3" to="." method="_on_button_3_pressed"]
