[gd_scene load_steps=10 format=3 uid="uid://cvqcawj4p0vv6"]

[ext_resource type="Script" path="res://scenes/menu/main_menu_good.gd" id="1_1hq6g"]
[ext_resource type="Texture2D" uid="uid://b3nj2v7345ltj" path="res://scenes/menu/Screenshot 2024-08-23 220004.png" id="1_vytnq"]
[ext_resource type="FontFile" uid="uid://y53mgv0hgiy6" path="res://assetsall/GrapeSoda.ttf" id="2_m64vy"]
[ext_resource type="AudioStream" uid="uid://d1jar2wsw5x0o" path="res://assetsall/568699_-Hexagon-Force-.mp3" id="4_8pcn1"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_cad6s"]
texture = ExtResource("1_vytnq")
modulate_color = Color(0.176419, 0.176419, 0.176419, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nnrvh"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
shadow_color = Color(0, 0, 0, 0.203922)
shadow_size = 5
shadow_offset = Vector2(0, 3.41)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4rcxd"]
bg_color = Color(0.637843, 0.637843, 0.637843, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
shadow_color = Color(0, 0, 0, 0.203922)
shadow_size = 5
shadow_offset = Vector2(0, 3.41)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_shv1g"]
bg_color = Color(0.509286, 0.509286, 0.509286, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
shadow_color = Color(0, 0, 0, 0.203922)
shadow_size = 5
shadow_offset = Vector2(0, 3.41)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ec66w"]

[node name="MainMenuGood" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_1hq6g")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_cad6s")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -186.0
offset_top = -81.0
offset_right = 186.0
offset_bottom = 239.0
grow_horizontal = 2
grow_vertical = 2

[node name="Button" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_nnrvh")
theme_override_styles/hover = SubResource("StyleBoxFlat_4rcxd")
theme_override_styles/pressed = SubResource("StyleBoxFlat_shv1g")
theme_override_styles/focus = SubResource("StyleBoxEmpty_ec66w")
text = "Start Game"

[node name="Button2" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_nnrvh")
theme_override_styles/hover = SubResource("StyleBoxFlat_4rcxd")
theme_override_styles/pressed = SubResource("StyleBoxFlat_shv1g")
theme_override_styles/focus = SubResource("StyleBoxEmpty_ec66w")
text = "Options"

[node name="Button3" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_nnrvh")
theme_override_styles/hover = SubResource("StyleBoxFlat_4rcxd")
theme_override_styles/pressed = SubResource("StyleBoxFlat_shv1g")
theme_override_styles/focus = SubResource("StyleBoxEmpty_ec66w")
text = "Exit"

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -344.5
offset_top = 37.0
offset_right = 344.5
offset_bottom = 197.0
grow_horizontal = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_y = 10
theme_override_fonts/font = ExtResource("2_m64vy")
theme_override_font_sizes/font_size = 160
text = "PARKOUR"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_8pcn1")
autoplay = true

[connection signal="pressed" from="VBoxContainer/Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="VBoxContainer/Button2" to="." method="_on_button_2_pressed"]
[connection signal="pressed" from="VBoxContainer/Button3" to="." method="_on_button_3_pressed"]
