[gd_scene load_steps=17 format=3 uid="uid://brjj2oy212oe2"]

[ext_resource type="Script" path="res://enemyall/enemys/plant.gd" id="1_6akiv"]
[ext_resource type="Texture2D" uid="uid://bd0quebqtplr2" path="res://enemyall/Plant/Idle (44x42).png" id="1_n5i0p"]

[sub_resource type="AtlasTexture" id="AtlasTexture_6351f"]
atlas = ExtResource("1_n5i0p")
region = Rect2(0, 0, 44, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_2csu1"]
atlas = ExtResource("1_n5i0p")
region = Rect2(44, 0, 44, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_wxc0w"]
atlas = ExtResource("1_n5i0p")
region = Rect2(88, 0, 44, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_e5amf"]
atlas = ExtResource("1_n5i0p")
region = Rect2(132, 0, 44, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_etd4q"]
atlas = ExtResource("1_n5i0p")
region = Rect2(176, 0, 44, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_5jnnr"]
atlas = ExtResource("1_n5i0p")
region = Rect2(220, 0, 44, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_ex5uc"]
atlas = ExtResource("1_n5i0p")
region = Rect2(264, 0, 44, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_d6rcc"]
atlas = ExtResource("1_n5i0p")
region = Rect2(308, 0, 44, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_ys3ga"]
atlas = ExtResource("1_n5i0p")
region = Rect2(352, 0, 44, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_35vh1"]
atlas = ExtResource("1_n5i0p")
region = Rect2(396, 0, 44, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_oxx5i"]
atlas = ExtResource("1_n5i0p")
region = Rect2(440, 0, 44, 42)

[sub_resource type="SpriteFrames" id="SpriteFrames_5yo5i"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6351f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2csu1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wxc0w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e5amf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_etd4q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5jnnr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ex5uc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d6rcc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ys3ga")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_35vh1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oxx5i")
}],
"loop": true,
"name": &"default",
"speed": 20.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5j58l"]
size = Vector2(54, 61)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g2pgj"]
size = Vector2(58, 63)

[node name="plant" type="RigidBody2D"]
script = ExtResource("1_6akiv")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(3, 3)
scale = Vector2(1.93182, 1.7619)
sprite_frames = SubResource("SpriteFrames_5yo5i")
autoplay = "default"
frame_progress = 0.0610228

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(9, 9.5)
shape = SubResource("RectangleShape2D_5j58l")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(9, 8.5)
shape = SubResource("RectangleShape2D_g2pgj")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
